PORT=3000

<<<<<<< HEAD
PGUSER='XXXXXXXXXX'
PGPASSWORD='XXXXXXXXXX'
PGHOST='XXXXXXXXXX'
PGDATABASE='neondb'

ARCJET_KEY=XXXXXXXXXX
=======
PGUSER='XXXXXXXXXXX'
PGPASSWORD='XXXXXXXXXXX'
PGHOST='XXXXXXXXXXX'
PGDATABASE='neondb'

ARCJET_KEY=XXXXXXXXXXX
>>>>>>> e92da16 (setup build command for deployment)
ARCJET_ENV=development

NODE_ENV=production